C:\Users\ooo77\source\repos\Vraag 1\Vraag 1\bin\Debug\net8.0\Vraag 1.exe
C:\Users\ooo77\source\repos\Vraag 1\Vraag 1\bin\Debug\net8.0\Vraag 1.deps.json
C:\Users\ooo77\source\repos\Vraag 1\Vraag 1\bin\Debug\net8.0\Vraag 1.runtimeconfig.json
C:\Users\ooo77\source\repos\Vraag 1\Vraag 1\bin\Debug\net8.0\Vraag 1.dll
C:\Users\ooo77\source\repos\Vraag 1\Vraag 1\bin\Debug\net8.0\Vraag 1.pdb
C:\Users\ooo77\source\repos\Vraag 1\Vraag 1\obj\Debug\net8.0\Vraag 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ooo77\source\repos\Vraag 1\Vraag 1\obj\Debug\net8.0\Vraag 1.AssemblyInfoInputs.cache
C:\Users\ooo77\source\repos\Vraag 1\Vraag 1\obj\Debug\net8.0\Vraag 1.AssemblyInfo.cs
C:\Users\ooo77\source\repos\Vraag 1\Vraag 1\obj\Debug\net8.0\Vraag 1.csproj.CoreCompileInputs.cache
C:\Users\ooo77\source\repos\Vraag 1\Vraag 1\obj\Debug\net8.0\Vraag 1.sourcelink.json
C:\Users\ooo77\source\repos\Vraag 1\Vraag 1\obj\Debug\net8.0\Vraag 1.dll
C:\Users\ooo77\source\repos\Vraag 1\Vraag 1\obj\Debug\net8.0\refint\Vraag 1.dll
C:\Users\ooo77\source\repos\Vraag 1\Vraag 1\obj\Debug\net8.0\Vraag 1.pdb
C:\Users\ooo77\source\repos\Vraag 1\Vraag 1\obj\Debug\net8.0\Vraag 1.genruntimeconfig.cache
C:\Users\ooo77\source\repos\Vraag 1\Vraag 1\obj\Debug\net8.0\ref\Vraag 1.dll
